spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/woke
spring.datasource.username=java
spring.datasource.password=java

server.port=80

spring.banner.charset=UTF-8
spring.banner.location=banner.txt

# JWT Authentication
jwt.secret=$$wokewillianrlm
jwt.expiration=18000
confirmation.time=300
over.confirmation.time=100
