         ,-.-.      _,.---._      ,--.-.,-.        ,----.
,-..-.-./  \==\   ,-.' , -  `.   /==/- |\  \    ,-.--` , \
|, \=/\=|- |==|  /==/_,  ,  - \  |==|_ `/_ /   |==|-  _.-`
|- |/ |/ , /==/ |==|   .=.     | |==| ,   /    |==|   `.-.
 \, ,     _|==| |==|_ : ;=:  - | |==|-  .|    /==/_ ,    /
 | -  -  , |==| |==| , '='     | |==| _ , \   |==|    .-'
  \  ,  - /==/   \==\ -    ,_ /  /==/  '\  |  |==|_  ,`-._
  |-  /\ /==/     '.='. -   .'   \==\ /\=\.'  /==/ ,     /
  `--`  `--`        `--`--''      `--`        `--`-----``


${application.title}:${application.version} // ${app.autor}

